<!DOCTYPE html>
<html>
    <head>
        <title>Students attendance form</title>
        <h1>Student Mark list</h1>
        <link rel="stylesheet" href="style.css">
        <table border="1" cellspacing="0" cellpadding="12">
            <div>
            <body>
            <thead>
                <th>ID</th>
                <th>NAME</th>
                <th>SUBJECT</th>
                <th>MARKS</th>
            </thead>
            <tbody>
                <tr>
                    <!------Merge roll no// and name -->
                    <td rowspan="4">001</td>
                    <td rowspan="4">David</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>80</td>
                </tr>
                <tr>
                  <td> Physics</td>  
                  <td>90</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>70</td>
                </tr>
                <tr>
                <td rowspan="4">002</td>
                <td rowspan="4">Alex</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td>90</td>
                </tr>
            </div>
            </tbody>
        </table>
    </head>
</html>


             
       